<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pizza | Odin Recipes</title>
    </head>
    <body>
        <!-- This is pizza recipe page -->
        <p><a href="../index.html">Home</a></p>
        <hr>
        <h1>Pizza</h1>
        <img src="../assets/images/pizza.jpg" alt="A delicious pizza" width="400">
        <p>A classic Pizza featuring a thin, crispy crust topped with authentic tomato sauce, fresh mozzarella cheese, and fragrant basil leaves.</p>
        <h2>Ingredients:</h2>
        <ul>
            <li>1 ball of pizza dough;</li>
            <li>1/2 cup tomato sauce or crushed San Marzano tomatoes;</li>
            <li>4 oz fresh mozzarella cheese, sliced or torn;</li>
            <li>Fresh basil leaves;</li>
            <li>1 tablespoon extra virgin olive oil;</li>
            <li>A pinch of salt;</li>
            <li>All-purpose flour (for dusting);</li>
        </ul>
        <h2>Steps:</h2>
        <ol>
            <li><strong>Preheat the oven:</strong> Place a pizza stone or baking sheet in the oven and preheat it to its highest setting (usually 500 °F (260 °C).</li>
            <li><strong>Shape the dough:</strong> On a lightly floured surface, stretch the dough into a 12-inch circle.</li>
            <li><strong>Add toppings:</strong> Spread a thin layer of tomato sauce over the dough, leaving room for the crust. Add the fresh mozzarella pieces and a pinch of salt.</li>
            <li><strong>Bake:</strong> Carefully transfer the pizza to the oven. Bake for 8~12 minutes until the crust is golden brown and the cheese is melted and slightly charred.</li>
            <li><strong>Finish:</strong> Remove from the oven and immediately top with fresh basil leaves and a drizzle of olive oil.</li>
            <li><strong>Serve:</strong> Let it cool for 2 minutes before slicing.</li>
        </ol>
        <hr>
        <p><em>Copyright © 2025 Joás Felipe. All rights reserved.</em></p>
    </body>
</html>